.card
	border-radius: 20px
	overflow: hidden
	position: relative
	&__img
		height: 250px
		width: 100%
	&__desc
		font-size: 13px
		background-color: $dark-color
		color: #fff
		padding: 10px
		line-height: 15px
	&__btn
		width: 100%
		border-radius: 0
		padding: 10px 0
		text-align: center
	.title
		position: absolute
		margin: 0
		width: 100%
		top: 200px
		padding: 10px
		box-sizing: border-box
		line-height: 25px
		min-height: 50px
		text-align: center
		vertical-align: middle
		background-color: rgba($dark-color, .9)
		color: #fff
		
