.check-list
	display: flex
	flex-direction: column
	&__item
		position: relative
		padding-left: 30px
		line-height: 20px
		vertical-align: middle
		margin-bottom: 7px
	&__check
		position: absolute
		left: 0
		width: 20px
		height: 20px