.form
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	align-items: center
	&__col
		&_1
			flex-basis: 100%
		&_2
			flex-basis: 45%

.label
	color: #fff
	font-size: 14px
	margin-bottom: 35px
	&_icon
		position: relative
		.input
			padding-left: 40px
		svg
			position: absolute
			bottom: 10px
			left: 10px
	&_for-calendar
		position: relative

.input, .textarea, .select
	background-color: #efefef
	border: 1px solid #d6d6d6
	display: block
	width: 100%
	padding: 10px
	box-sizing: border-box
	