.nav
	&__list
		display: flex
	&__item
		border-bottom: 2px solid transparent
		border-top: 2px solid transparent
		&:hover, &_active
			border-color: $accent-color
			.nav__link
				color: $accent-color
				&::after, &::before
					visibility: visible
	&__link
		position: relative
		display: block
		width: 100%
		text-align: center
		font-size: 14px
		margin-right: 30px
		padding: 25px 0
		color: #fff
		transition: color .3s ease
		&::after, &::before
			visibility: hidden
			content: ''
			left: 50%
			margin-left: -5px
			position: absolute
			border: 5px solid $accent-color
			border-bottom-color: transparent
			border-right-color: transparent 
		&::before
			top: -5px
			transform: rotate(-135deg)
		&::after
			transform: rotate(45deg)
			bottom: -5px
	&__item
		&:last-child
			.nav__link
				margin-right: 0



