@import "../animation/fade"
@import "../animation/slide"

.btn_hide-popup
	position: absolute
	top: 10px
	right: 20px
	&::before, &::after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 20px
		height: 3px
		background-color: #333
		cursor: pointer
		transition: color .3s ease
		&:hover
			background-color: #000
	&::before
		transform: rotate(45deg)
	&::after
		transform: rotate(-45deg)

.popup
  display: none
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 400
  background-color: rgba($dark-color, .85)
  &__content
  	position: absolute
  	top: 50%
  	left: 50%
  	transform: translate(-50%, -50%)
  	background-color: #fff
  	padding: 30px 15px


.dynamic-popup
	&__content
		position: absolute
		top: 35%
		left: 35%
		right: 35%	
		padding: 30px
		border-radius: 5px
		background-color: $background-color
		text-align: center

.gallery-popup
	.popup__content
		width: 70%
		height: 70%
		background-size: 100% 100%
		background-position: 50%

.confirm-popup
	&__text
		font-size: 20px
		margin-bottom: 15px

.user-auth-popup, .reviews-popup
	.popup__content
		width: 40%
	&__title
		margin: 0 auto
		margin-bottom: 15px
		text-align: center
	.input, .textarea, .select
		display: block
		font-size: 16px
		padding: 10px 20px 
		margin: 0 auto
		margin-bottom: 15px
		width: 90%
		border-radius: 10px
	&__btn
		display: block
		margin: 0 auto
		margin-bottom: 10px
	&__link
		display: block
		text-align: center
		font-size: 14px
	&__auth-form
		z-index: 100
	&__forgot-form
		display: none
	&__error
		width: 90%
		box-sizing: border-box
		margin: 0 auto
		margin-bottom: 5px
		border: 2px solid #f22
		border-radius: 20px
		padding: 5px
		font-size: 14px
		text-align: center

.user-auth-popup
	.social
		text-align: center
		svg
			path
				fill: #000
			&:hover path
				fill: $accent-color

.reviews-popup
	&__stars
		justify-content: center
		display: flex
		flex-direction: row-reverse
		.star
			&::before
				content: '★'
			&:hover, &_active
				color: #ffcc00
				~ span
					color: #ffcc00

.money-popup
	.title
		text-align: center
	.label
		color: $foreground-color
		display: block
		margin-bottom: 25px
	&__account
		font-size: 23px
		font-weight: bold
		text-align: center
		margin-bottom: 20px
		span
			margin-right: 7px
	&__note
		font-size: 12px
		opacity: .5
		margin: 15px

.ways-of-pay
	display: flex
	justify-content: center
	&__item
		margin-right: 10px
		cursor: pointer
		svg
			width: 50px
			height: 50px

