.slider
	height: 400px
	overflow-x: hidden
	margin-bottom: 70px
	&__inner
		display: flex
		position: relative
		left: -400%
	&__item
		flex-basis: 100%
		min-width: 100%
		height: 400px
		background-repeat: no-repeat
		background-size: contain
		background-position: 50% 50%