@import "dropdown"

.sort, .type
	@extend .dropdown__holder
	color: $foreground-color
	z-index: 10
	&__title
		font-weight: bold
		font-size: 14px
		display: block
	&__current
		border: 1px solid rgba($foreground-color, .5)
		background-color: $background-color
		padding: 5px
		padding-right: 50px
		font-size: 14px
		display: block
		&:after
			right: 10px

.subsections
	&__title
		font-weight: bold
		font-size: 14px
		margin-right: 10px
	&__item
		display: inline-block
		text-decoration: underline
		font-size: 14px
		font-weight: 300
		cursor: pointer
		transition: font-weight .3s ease
		margin-right: 5px
		&:hover
			font-weight: bold

@media only screen and (max-width : 1200px)
	.sort
		flex-basis: 50%
		display: flex
		flex-direction: column

@media only screen and (max-width : 480px)
	.sort
		flex-basis: 100%