.title
	font-size: 24px
	font-family: "LatoLight", sans-serif
	color: $foreground-color
	display: block
	margin-bottom: 20px
	&_small
		font-size: 20px
	&_accent
		color: $accent-color
	&_center
		text-align: center

	