.bookings
	width: 100%
	thead
		opacity: .7
		font-size: 14px
	tr
		border-bottom: 3px solid rgba($dark-color, .7)
	td
		padding: 10px
		&:last-child
			text-align: right
	&__link
		&:first-letter
			text-transform: uppercase
		color: $accent-color
		font-weight: bold

		