@import "../_components/tabs"
@import "../_components/counter"
@import "../_components/card"

.hotel
	&__top
		background-size: cover
		background-repeat: no-repeat
		background-position: 50% 50%
		min-height: 80vh
		position: relative
		margin-bottom: 30px
	&-stocks
		padding: 50px 10%
		&__item
			width: auto
			padding: 10px 20px
			color: #fff
			background-color: rgba($dark-color, .7)
			&:first-child
				background-color: rgba($accent-color, .7)
	&__rent
		position: absolute
		bottom: 0
		width: 100%
		background-color: $dark-color
		padding: 0 10% 
		box-sizing: border-box
		.sort
			display: none
	&__about
		padding: 0 10%
		margin-bottom: 40px
	&__desc
		margin-bottom: 35px


.near
	&__list
		display: flex
		justify-content: space-between
		margin-bottom: 20px
	&__item
		flex-basis: 24%
		max-width: 24%

@import "apartments"
