@import "../_tools/common"
@import "../_components/counter"
@import "../_components/sort"
@import "../_components/check-list"
@import "../_components/pagination"
@import "../_components/calendar"
@import "../_partials/apartments"

.catalog
	display: flex
	padding-top: 20px
	&__aside
		flex-basis: 30%
		padding: 0 15px
	&__main
		margin-right: 20px
	.label
		color: $foreground-color
	.apartments
		flex-direction: column
		margin-bottom: 20px
		&__right
			order: 1
			min-height: 400px
		&__left
			order: 2
	.rent-buttons
		display: none

.filters
	&__item
		margin-bottom: 50px


