@import "../_tools/common"

.contacts
	width: 100%
	margin-bottom: 100px
	margin-top: 50px
	&__title
		margin-left: 10%
	&-info
		border: 1px solid rgba($foreground-color, .15)
		padding: 20px 22px
		margin-bottom: 30px
		display: flex
		justify-content: space-between
		&__title
			display: block
			font-weight: bold
			color: #333
			line-height: 18px
		&__content
			font-style: italic
			font-size: 14px
	&__map-holder
		width: 80%
		margin: 0 auto
		display: flex
		align-items: center
		flex-direction: column
		padding: 50px 
		background-color: #333
		margin-bottom: 25px
	&__search
		padding: 10px 13px
		width: 100%
		font-style: italic
		box-sizing: border-box
		margin-bottom: 10px
	&__map		
		width: 100%
		height: 80vh
	&__form
		flex-direction: column
		width: 80%
		margin: 0 auto
		.label
			width: 100%
			margin-bottom: 10px
			color: $foreground-color
		.btn
			width: 40%

.office-popup
	text-align: center
	&__img
		width: 200px
		height: auto
		margin-bottom: 5px


