@import "../_tools/common"

.office
	margin-bottom: 50px
	width: 100%
	padding: 70px 0
	&__title
		margin-bottom: 15px
		color: #333
		font-size: 45px
		margin-left: 10%
	&__content
		display: flex
		background-color: #222
		padding: 50px
		border-radius: 
		justify-content: space-between
	&__info
		background-color: #fff
		padding: 50px
		border-radius: 20px
		flex-basis: 30%
		max-width: 30%
	&__address
		display: flex
		flex-direction: column
	&__link
		color: $accent-color
	&__photo
		flex-basis: 60%
		max-width: 60%
	&__table
		font-size: 14px
		font-style: italic
		td
			padding: 0 10px